server.port=8888
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#the gateway dynamically route requests to services registered in the discovery service (like Eureka or Consul).
spring.cloud.gateway.discovery.locator.enabled=true
# This will accept lower case service name
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true


# localhost://8888/actuator/gateway/routes


spring.cloud.gateway.routes[0].id=account-service-get-route

spring.cloud.gateway.routes[0].predicates[0]=Path=/account
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].uri=lb://SEBANK-SERVICE

