spring.application.name=sebank-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.application.name=SEBank
info.application.version=1.0.0
info.application.description=This bank will be having the CQRS pattern